<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordiants</title>
    <style>
        .accord {
            width: 1200px;
            margin: 50px auto;
        }

        .item {
            margin-bottom: 1.2rem;
        }

        .item-header {
            padding: 1.25rem;
            background-color: rgb(52, 52, 169);
            border-radius: 5px;
        }

        .item-header button {
            border: none;
            outline: none;
            background-color: transparent;
            color: white;
            font-size: 18px;
            position: relative;
            text-align: left;
            width: 100%;
        }

        .item-header button::before,
        .item-header button::after {
            content: '';
            right: 0;
            top: 50%;
            position: absolute;
            height: 3px;
            width: 25px;
            background-color: red;
            transform: translateY(-50%);
            transition: transform 0.3s ease-in-out;
        }


        .item-header button::after {
            transform: rotate(90deg);
        }

        .item-header button:hover:after {
            transform: initial;
        }

        .item-body {
            padding: 1.25rem;
            font-size: 18px;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="accord">
        <div class="item">
            <div class="item-header">
                <button>Lorem ipsum dolor sit.</button>
            </div>
            <div class="item-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, blanditiis.</p>
            </div>
        </div>

        <div class="item">
            <div class="item-header">
                <button>Lorem ipsum dolor sit.</button>
            </div>
            <div class="item-body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, blanditiis.</p>
            </div>
        </div>
    </div>




    <script>
        let items = document.querySelectorAll('.item');

        items.forEach(item => {

            item.children.forEach(c => {
                console.log(c);
            })

            //console.log(item.children('.item-body'));

            item.addEventListener('click', () => {


            });
        });
    </script>
</body>

</html>