<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>

        const students = [
            { id: 1, name: 'Jawad' }
        ];


        //Callback
        //  const addStudents = (student, callback) => {
        //      setTimeout(() => {
        //          students.push(student);
        //          callback();
        //      }, 1000)
        //  }


        //  const getStudents = () => {
        //      setTimeout(() => {
        //          console.table(students);
        //      }, 500)
        //  }

        //  addStudents({
        //      id: 2,
        //      name: 'EL ACHHAB'
        //  }, () => {
        //      getStudents();
        //  });


        // Promise
        // const addStudents = (student) => {
        //     return new Promise((resolve, reject) => {
        //         setTimeout(() => {
        //             resolve();
        //             students.push(student);
        //         }, 1000)
        //     });
        // }


        // const getStudents = () => {
        //     setTimeout(() => {
        //         console.table(students);
        //     }, 500)
        // }

        // addStudents({
        //     id: 2,
        //     name: 'EL ACHHAB'
        // }).then(()=>{
        //     getStudents();
        // });


        // async/await
        const addStudents = (student) => {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve();
                    students.push(student);
                }, 1000)
            });
        }


        const getStudents = () => {
            setTimeout(() => {
                console.table(students);
            }, 500)
        }


        const run = async () => {
            await addStudents({
                id: 2,
                name: 'EL ACHHAB'
            })

            getStudents();
        }


        run();










    </script>
</body>

</html>