<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        .clock {
            width: 460px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #ddd;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        span {

            font-size: 20px;
            font-weight: bold;
            position: relative;
            text-align: center;
            flex: 1;
        }

        span:not(:last-child):before {
            content: '';
            position: absolute;
            right: -20px;
            top: -20px;
            height: calc(100% + 40px);
            width: 2px;
            background-color: red;
            ;

        }
    </style>
</head>

<body>

    <div class="clock">
        <span class="d"></span> <!-- day-->
        <span class="m"></span> <!-- mouth-->
        <span class="y"></span> <!-- year-->
        <span class="h"></span> <!-- Hours-->
        <span class="m"></span> <!-- Minutes-->
        <span class="mi"></span> <!-- Milliseconds-->
    </div>


    <script>



        const getFullDateNow = () => {

            const d = new Date();
            document.querySelector('.d').textContent = d.getDay();
            document.querySelector('.m').textContent = d.getMonth();
            document.querySelector('.y').textContent = d.getFullYear();
            document.querySelector('.h').textContent = d.getHours();
            document.querySelector('.m').textContent = d.getMinutes();
            document.querySelector('.mi').textContent = d.getMilliseconds();
        }

        getFullDateNow();


        setInterval(() => {
            getFullDateNow()
        }, 1000)

    </script>
</body>

</html>