<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Ribbon Without Images</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        p{
            line-height: 1.6;
        }

        .product{
            width: 500px;
            margin: 50px auto;
            background: #f5f5f5;
            text-align: center;
            padding: 20px;
        }

        h2{
            margin:  0 0 20px;
            background: green;
            color: white;
            padding: 15px;
            width: calc(100% + 80px);
            position: relative;
            left: -40px;
        }

        h2:before{
            content: "";
            border: 10px solid;
            border-color: green green transparent transparent;
            position: absolute;
            left: 0;
            bottom: -19.2px;
        }

        h2:after{
            content: "";
            border: 10px solid;
            border-color: green transparent transparent green;
            position: absolute;
            right: 0;
            bottom: -19.2px;
        }


    </style>
</head>
<body>
    <div class="product">
        <h2>Product title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores excepturi fuga fugit maiores minus nam natus nemo nesciunt quas saepe?</p>
    </div>
</body>
</html>