<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Create Tooltip In All Directions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button{
            display: block;
            padding: 10px 20px;
            margin:  200px auto;
            background: purple;
            overflow: hidden;
            text-align: center;
            color: white;
            border: none;
            font-size: 30px;
            border-radius: 25px;
            text-transform: uppercase;
            cursor: pointer;
            position: relative;
            min-width: 280px;
        }

        button span{
            position: absolute;
            left: 50%;
            top: -80px;
            transform: translateX(-50%);
            background: #333;
            min-width: 240px;
            padding: 10px 15px;
            font-size: 18px;
           opacity: 0;
            transition: opacity 0.4s ease-in-out;
        }

        span:before{
            content: "";
            position: absolute;
            bottom: -29px;
            left: 50%;
            transform: translateX(-50%);
            border:15px solid;
            border-color: #333 transparent transparent transparent;
        }

        button:hover{
            overflow: visible;
        }

        button:hover span{
            opacity: 1;
        }

        [data-dir="bottom"] span{
                top: initial;
            bottom: -80px;
        }

        [data-dir="bottom"] span:before{
            bottom: auto;
            top: -29px;
            border-color: transparent transparent #333 transparent;
        }

    </style>
</head>
<body>
<button >
    Click me
    <span>Im tooltip</span>
</button>
</body>
</html>