<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customize Radio Input</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 25px;
        }

        form {
            width: 400px;
            margin: 20px auto;
            background-color: #f9f9f9;
            padding: 15px;
        }

        form>div {
            padding: 5px 0;
        }

        form input[type='radio'] {
            appearance: none;
        }


        form label {
            position: relative;
            padding-left: 30px;
        }

        form label::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            height: 18px;
            width: 18px;
            border: 2px solid red;
            transform: translateY(-50%);
            background-color: white;
        }

        form input[type='radio']:checked+label::after,
        form input[type='radio']:not(:checked):hover+label::after {
            content: '';
            position: absolute;
            left: 4px;
            top: 7px;
            height: 14px;
            width: 14px;
            background-color: red;
        }

        form input[type='radio']:not(:checked):hover+label::after {
            opacity: 0.2;
        }
    </style>
</head>

<body>
    <form>
        <div>
            <input type="radio" name="os" id="windows">
            <label for="windows">Windows</label>
        </div>
        <div>
            <input type="radio" name="os" id="mac">
            <label for="mac">Mac</label>
        </div>
        <div>
            <input type="radio" name="os" id="linux">
            <label for="linux">inux</label>
        </div>
    </form>
</body>

</html>