<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Random Serial Number</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Tahoma, Arial;
        }

        .serial {
            width: 200px;
            background-color: #eee;
            padding: 20px;
            margin: 20px auto 0;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            height: 66.5px;
        }

        .generate {
            background-color: #f44336;
            display: block;
            margin: 20px auto;
            width: fit-content;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.3s;
            user-select: none;
        }

        .generate:hover {
            background-color: #e83123;
        }
    </style>
</head>

<body>
    <div class="serial">Serial</div>
    <span class="generate">Generate</span>

    <script>
        const btn = document.querySelector('.generate');
        const serial = document.querySelector('.serial');



        let chars = 'abc123';
        let charCount = 2;

        btn.onclick = function () {

            let randomSerial = '';

            for (let i = 0; i < charCount; i++) {

                //randomSerial += chars[Math.floor(Math.random() * chars.length)]
                //USING substring
                randomNumber = Math.floor(Math.random() * chars.length);
                randomSerial += chars.substring(randomNumber, randomNumber + 1)

            }

            serial.textContent = randomSerial;

        }



    </script>
</body>


</html>