<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
            margin: 40px auto;
        }


        table td,
        table th {
            padding: 12px 24px;
            border: 2px solid #ddd;
        }

        table th {
            background-color: #ddd;
        }

        table td:nth-child(2) {
            text-align: center;
            position: relative;
        }

        table a {
            text-decoration: none;
            color: black;
        }

        table td:nth-child(2)::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background-color: #ddd;
            z-index: -1;
            transition: all 0.8s;
        }

        table td:nth-child(2):hover:before {
            width: 100%;

        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Link</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <td>Centering Elements Horizontally And Vertically</td>
                <td><a href="centering_elements_horizontally_vertically.html">Link</a></td>
            </tr>

            <tr>
                <td>Create Page Scroll Progress</td>
                <td><a href="create_page_scroll_progress.html">Link</a></td>
            </tr>

            <tr>
                <td>Create Tooltip In All Directions</td>
                <td><a href="create_tooltip_in_all_directions.html">Link</a></td>
            </tr>
            <tr>
                <td>Create Ribbon Without Images</td>
                <td><a href="create_ribbon_without_images.html">Link</a></td>
            </tr>
            <tr>
                <td>Customize Radio Input</td>
                <td><a href="customize-radio-input.html">Link</a></td>
            </tr>
            <tr>
                <td>Fetch GitHub Repositories With Fetch API</td>
                <td><a href="fetch_gitHub_repositories_with_fetch_api.html">Link</a></td>
            </tr>
            <tr>
                <td>Fill Element Background From Other Element</td>
                <td><a href="fill_element_background_from_other_element.html">Link</a></td>
            </tr>

            <tr>
                <td>Flip Circle</td>
                <td><a href="Flip_circle.html">Link</a></td>
            </tr>
            <tr>
                <td>Menu Horizontale</td>
                <td><a href="full_screen_navigation.html">Link</a></td>
            </tr>
            <tr>
                <td>Create Tabs</td>
                <td><a href="tabs.html">Link</a></td>
            </tr>
            <tr>
                <td>Text Fill Effect On Hover</td>
                <td><a href="text_fill_effect_on_hover.html">Link</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>