<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins Light';
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            display: block;

        }

        ul {
            list-style: none;
        }

        .wrapper-menu {
            background-color: #051C2C;
            position: fixed;
            left: -100%;
            top: 60px;
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: column wrap;
            transition: 0.3s ease-in-out;
            opacity: 0;
        }

        .wrapper-menu.-is-open {
            left: 0;
            opacity: 1;
        }




        form {
            margin: 25px 18px;
            position: relative;
        }


        .f-group input {
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 18px;

        }

        .f-group input::placeholder {
            color: #ddd;
        }

        .f-group button {
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
            display: inline-block;
            background: purple;
            border: none;
            padding: 20px;
            border-radius: 5px;
        }

        .f-group button::before {
            content: "\f002";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 16px;
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: transparent;
        }


        .navbar li {

            position: relative;
        }

        .navbar li a {
            padding: 18px;
            transition: 0.3s ease-in-out;
        }

        .navbar li.-active>a {
            color: purple;
        }

        .navbar li:not(:last-child) {
            border-bottom: 2px solid white;
        }



        .icon-plus::after,
        .icon-plus::before {
            content: '';
            position: absolute;
            right: 18px;
            top: 25px;
            height: 2px;
            width: 15px;
            background-color: #ddd;
        }



        .icon-plus::after {
            transform: rotate(90deg);
        }

        .sub-menu {
            padding-left: 40px;
            display: none;
        }



        .sub-menu li a {
            padding-left: 0;
            padding-right: 0;
        }

        .menu-header {
            height: 60px;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            height: 100%;
        }

        .burger {
            width: 27px;
            height: 20px;
            cursor: pointer;
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
        }

        .burger span {
            background-color: purple;
            height: 3px;
            width: 35px;
            display: block;
            position: absolute;
            transition: 0.3s ease-in-out;
        }


        .burger span:first-child {
            top: 0;
        }

        .burger span:nth-child(2) {

            top: 9px;
        }

        .burger span:last-child {

            top: 18px;

        }

        .burger.-active span:nth-child(2) {
            opacity: 0;
        }

        .burger.-active span:first-child,
        .burger.-active span:last-child {
            top: 9px;
        }

        .burger.-active span:first-child {
            transform: rotate(45deg);
        }

        .burger.-active span:last-child {
            transform: rotate(-45deg);
        }

        .logo {
            position: relative;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="menu-header">
        <div class="container">
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <a href="" class="logo">
                <img src="https://tmu.fornetmaroc.com/wp-content/themes/tmu/assets/media/images/logo.png" alt="">
            </a>

            <div>

            </div>
        </div>


    </div>
    <div class="wrapper-menu">

        <form action="" method="POST">
            <div class="f-group">
                <input type="text" placeholder="Search here">
                <button></button>
            </div>
        </form>

        <ul class="navbar">
            <li>
                <a href="#">Home</a>
                <i class="icon-plus"></i>
            </li>
            <li>
                <a href="#">Home</a>
                <i class="icon-plus"></i>
                <ul class="sub-menu">
                    <li><a href="#">Lin 1</a></li>
                    <li><a href="#">Lin 1</a></li>
                    <li><a href="#">Lin 1</a></li>

                </ul>
            </li>
            <li>
                <a href="#">Home2</a>
                <i class="icon-plus"></i>
                <ul class="sub-menu">
                    <li><a href="#">Lin 1</a></li>
                    <li><a href="#">Lin 1</a></li>
                    <li><a href="#">Lin 1</a></li>

                </ul>
            </li>
            <li>
                <a href="#">Home</a>
                <i class="icon-plus"></i>
            </li>

        </ul>

        <script src="animation.js"></script>
        <script>








            const burger = document.querySelector('.burger');
            const menuwrapper = document.querySelector('.wrapper-menu');
            const iconPlus = document.querySelectorAll('.icon-plus');


            burger.addEventListener('click', (el) => {
                el.currentTarget.classList.toggle('-active');
                menuwrapper.classList.toggle('-is-open');
            });


            iconPlus.forEach((el) => {
                
                let nextElement = el.nextElementSibling;
                let parent = el.parentElement;
                
                el.addEventListener('click', (e) => {
                    
                    parent.classList.toggle('-active');
                    if (!!nextElement) {
                        slideToggle(nextElement,300);
                    }
                })
            })

        </script>
</body>

</html>