<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Horizontale</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        ul {
            list-style: none;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        ul li {
            padding: 15px 0;

        }

        a {
            color: white;
            font-size: 28px;
            text-decoration: none;
        }

        .close {
            position: absolute;
            right: 20px;
            top: 20px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        .toggle {
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            padding: 15px;
            cursor: pointer;
        }

        .toggle span {
            background-color: #333;
            height: 3px;
            width: 25px;
            display: block;
        }

        .wrapper-nav {
            position: fixed;
            right: 0;
            top: 0;
            width: 300px;
            height: 100%;
            background-color: #333;
            transform: translateX(100%);
            transition: transform 0.6s;
        }

        .wrapper-nav.open {
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <div class="toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="wrapper-nav">
        <span class="close">X</span>
        <nav>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </div>

    <script>

        let btnToggle = document.querySelector('.toggle');
        let btnClose = document.querySelector('.close');
        let btnWrapperNav = document.querySelector('.wrapper-nav');

        btnToggle.onclick = () => {
            btnWrapperNav.classList.toggle('open');
        }


        btnClose.onclick = () => {
            btnWrapperNav.classList.remove('open');
        }


        document.onkeyup = (e) => {

            if (e.key == "Escape") {
                nav.classList.remove('open');
            }
        }



    </script>
</body>

</html>