<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Tabs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            margin: 100px auto;

        }

        .tabs {
            list-style: none;
            display: flex;
            column-gap: 5px;

        }

        .tabs li {
            background-color: #ddd;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ddd;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.2s;
        }

        .tabs li:hover,
        .tabs li.active {
            background-color: pink;
        }

        .content {
            background-color: #ddd;
        }

        .content>div {
            padding: 20px;
        }

        .content>div:not(:first-child) {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">

        <ul class="tabs">
            <li class="active" data-a=".one">html</li>
            <li data-a=".two">css</li>
            <li data-a=".there">javascript</li>
        </ul>


        <div class="content">
            <div class="one">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="two">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="there">
                Lorem ipsum dolor sit amet.
            </div>
        </div>
    </div>


    <script>

        // vars
        let tabs = document.querySelectorAll('.tabs li');
        let divs = document.querySelectorAll('.content > div');


        tabs.forEach(el => {
            el.addEventListener('click', (e) => {

                // tabs
                tabs.forEach(el => {

                    el.classList.remove('active');
                })

                e.currentTarget.classList.add('active');

                // divs
                divs.forEach(el => {

                    el.style.display = 'none';
                })

                document.querySelector(e.currentTarget.dataset.a).style.display = 'block'

            });
        })

    </script>
</body>

</html>