<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Fill Effect On Hover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2{
            font-size: 150px;
            text-align: center;
            font-weight: bold;
            -webkit-text-fill-color: white;
            -webkit-text-stroke: 5px black;
            position: relative;
        }

        h2:before{
            content: attr(data-text);
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            -webkit-text-fill-color: red;
            transition: width .4s ease-in-out;
            overflow: hidden;
        }

        h2:hover:before{
            width: 100%;
        }
    </style>
</head>
<body>
 <div class="parent">
     <h2 data-text="Jawad">Jawad</h2>
 </div>
</body>
</html>