<!doctype html>
<html>

<head lang="en">
    <meta charset="utf-8">
    <title>File Upload</title>
    <link rel="stylesheet" href="assets/css/style.css" />

</head>

<body>
    <div class="container">

        <form action="ajaxUpload.php" method="POST" enctype="multipart/form-data" novalidate>
            <h1>file upload</h1>
            <input type="file" accept="image/*" name="image" id="image" />
            <label for="image">
                <div class="i-upload">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-files" width="58"
                        height="58" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M15 3v4a1 1 0 0 0 1 1h4" />
                        <path d="M18 17h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h4l5 5v7a2 2 0 0 1 -2 2z" />
                        <path d="M16 17v2a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h2" />
                    </svg>
                    <p>Darg and drop or browse your files</p>
                </div>

              <div class="b-animation">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>


            </label>

            <div class="wrapper-progress">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-code" width="44"
                    height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                    <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
                    <path d="M10 13l-1 2l1 2" />
                    <path d="M14 13l1 2l-1 2" />
                </svg>
                <div class="progress">
                    <div class="progress-bar">
                        <span class="bar"></span>
                    </div>
                    <p>
                        <span class="progress-start">0MO </span>
                        <span class="progress-end">/ 0MO</span>
                    </p>
                </div>
            </div>

        </form>

        <div class="result"></div>

        <div class="bg-loader">
            <div class="loader"></div>
        </div>

    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>